<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Topaz.Dark" parent="android:Theme.Material">
        <!-- Primary brand color. -->
        <item name="android:colorPrimary">@color/purple_500</item>
        <!-- Secondary brand color. -->
        <item name="android:colorSecondary">@color/teal_200</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
        <!-- Customize your theme here. -->
    </style>
	
	<style name="AppTheme" parent="Topaz.Dark"/>
</resources>
